# WalletConnect Project ID - Get one at https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Alchemy API Key - Get one at https://www.alchemy.com/
VITE_ALCHEMY_API_KEY=your_alchemy_api_key_here
